# pre-torneopa

pre-torneopa/: .classpath  .project  pom.xml
pre-torneopa/BdPaises/: db.lck  service.properties
pre-torneopa/BdPaises/log/: log.ctrl  logmirror.ctrl
pre-torneopa/src/main/java/bd/: Probador.java  SelectBd.java  crearBD.java
pre-torneopa/src/main/java/com/paises/ztorneopa/: Menu.java  Torneopa.java
pre-torneopa/src/main/java/entities/: Users.java
pre-torneopa/src/main/java/launch/: Main.java
pre-torneopa/src/main/java/persistence/: UsersCrud.java
pre-torneopa/src/main/java/servicios/: UserRestful.java
pre-torneopa/src/main/java/webapp/: index.jsp
pre-torneopa/src/main/java/webapp/WEB-INF/: web.xml
pre-torneopa/src/main/webapp/: Inicio.html  coches.json  datos.json  index.jsp  inicial.html  user.json  users.html
pre-torneopa/src/main/webapp/WEB-INF/: web.xml
pre-torneopa/src/main/webapp/js/: script.js
